<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoEditFragment">

    <!-- Top Left Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Top Right Toggle Button -->
    <Button
        android:id="@+id/buttonToggleOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Group of 5 Buttons (Initially Hidden) -->
    <HorizontalScrollView
        android:id="@+id/scrollViewToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonToggleOptions"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />

        <Button
            android:id="@+id/buttonRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />
    </LinearLayout>
    </HorizontalScrollView>
    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Captured Image"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/scrollViewToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomButtons"
        android:layout_margin="16dp" />

    <!-- Bottom Buttons -->
    <LinearLayout
        android:id="@+id/linearLayoutBottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Basic, Advanced, and Filter Buttons -->
        <HorizontalScrollView
            android:id="@+id/scrollViewBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/buttonCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Crop" />

                <Button
                    android:id="@+id/buttonRotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Rotate" />

                <Button
                    android:id="@+id/buttonTranslate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Translate" />

                <Button
                    android:id="@+id/buttonFlip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Flip" />

                <Button
                    android:id="@+id/buttonZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoom" />
            </LinearLayout>
        </HorizontalScrollView>

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBarContrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBarSaturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBarHue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBarTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/scrollViewAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <Button
                    android:id="@+id/buttonBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Brightness" />

                <Button
                    android:id="@+id/buttonContrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Contrast" />

                <Button
                    android:id="@+id/buttonSaturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Saturation" />

                <Button
                    android:id="@+id/buttonHue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Hue" />

                <Button
                    android:id="@+id/buttonTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature" />
            </LinearLayout>
        </HorizontalScrollView>
        <!-- <SeekBar
            android:id="@+id/seekBarFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Basic" />

            <Button
                android:id="@+id/buttonAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Advanced" />

            <Button
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter" />
        </LinearLayout>

        <!-- Scrollable Buttons for Basic -->

        <!-- Scrollable Buttons for Advanced -->

        <!-- RecyclerView for Filters -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>